sudo: required
dist: trusty
before_install:
- sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends texlive-full
before_script:
- cd samples/article
script:
- pdflatex -interaction=nonstopmode -halt-on-error *.tex
